.top-border {
    border-top: none;
}

.copyright-full,
.icons-full {
    display: flex;
    justify-content: center;
}

.copyright {
    max-width: 1200px;
    margin: 30px 3.5%;
    padding: 2%;
    border: none;
    border-radius: 20px;
    text-align: center;
}

#copyright-title,
#copyright-github-title,
#icons-meaning {
    font-size: calc(12px + 1rem);
    font-style: italic;
    font-weight: 750;

    margin: 2.5px 0 10px 5px;
}

#copyright-github-title,
#icons-meaning {
    font-size: calc(6px + 0.7rem);
}

.copyright > * > p {
    font-size: calc(-4px + 1rem);
    font-style: italic;
    font-weight: 300;
    padding: 10px 0;
}

.icons {
    max-width: 1800px;
    margin: 30px 2.5%;
    padding: 10px 5px;
    border: none;
    border-radius: 20px;
    overflow: scroll;
}

.icons-meaning {
    text-align: center;
    margin: 10px 0 -10px 0;
}

.icon-list {
    display: grid;
    border: none;
    border-radius: 20px;
}

.icon-list > li,
.languages-list > li {
    border: none;
    border-radius: 20px;
}

.icon-list > li > ol > li {
    font-style: italic;
    font-weight: 300;
}

ul {
    list-style: none;
}

ol {
    padding: 2.5px 10px 0px 25px;
}

.me-title {
    margin-left: 20%;
}

.skill-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.languages-list {
    display: grid;
    grid-template-columns: 1fr;
}

.languages-list > li {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.languages-list > li div {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
}

.level {
    display: flex;
    justify-content: flex-end;
    margin-left: 40px;
}

@media only screen and (min-width: 50px) and (max-width: 700px) {
    .icons-full {
        max-height: 610px;
    }

    .icons {
        padding: 10px 0 20px 0;
    }

    .icon-list {
        grid-template-columns: repeat(auto-fit, minmax(350px, 2fr));
        gap: 2%;
        margin: -15px 1.5%;
        padding: 8% 0.5%;
    }

    .icon-list > li {
        padding: 10px 7.5px 15px 7.5px;
    }

    .icon-list > li > img,
    .languages-list > li > div > img {
        width: 40px;
        height: 40px;
        padding-left: 2.5%;
    }

    .icon-list > li > ol > li {
        font-size: calc(1px + 1rem);
    }
}

@media only screen and (min-width: 700px) and (max-width: 1300px) {
    .icons-full {
        max-height: 660px;
    }

    .icons {
        width: calc(90% - 60px);
        padding: 10px 0 25px 0;
    }

    .icon-list {
        grid-template-columns: repeat(auto-fit, minmax(340px, 2fr));
        gap: 4%;
        margin: 10px 5% 20px 5%;
        padding: 2% 2.5%;
    }

    .icon-list > li,
    .languages-list > li {
        padding: 15px 20px 20px 15px;
    }

    .icon-list > li > img,
    .languages-list > li > div > img {
        width: 60px;
        height: 60px;
    }
}

@media only screen and (min-width: 1300px) {
    .icons-full {
        max-height: 910px;
    }

    .icons {
        width: calc(80% - 60px);
        padding: 20px 0 25px 0;
    }

    .icon-list {
        grid-template-columns: repeat(auto-fit, minmax(380px, 2fr));
        gap: 5%;
        margin: 15px 4% 20px 4%;
        padding: 1% 3.5%;
    }

    .icon-list > li,
    .languages-list > li {
        padding: 25px;
    }

    .icon-list > li > img,
    .languages-list > li > div > img {
        width: 70px;
        height: 70px;
    }
}
