.projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 2fr));
    grid-template-rows: auto;
    gap: 2.5%;
    margin: 25px 20px;
    padding: 5px;
}

.project {
    display: grid;
    grid-template-columns: 1fr 0.5fr;
    grid-template-rows: 1fr;
    gap: 10px;
    padding: 5px;

    border: none;
    border-radius: 20px;
    background-color: #cdf5fd;
}

.description {
    padding: 5px 5px;
}

/*.project-left {
}*/

.project-right {
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.image,
.mobile-image {
    display: flex;
    width: clamp(20px, 400px, 80%);
    margin: 5px;
}

@media only screen and (min-width: 50px) and (max-width: 700px) {
    .projects-container {
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        gap: 2.5%;
        margin: 25px 1.5%;
        padding: 2.5px;
    }

    .project {
        grid-template-columns: 1fr;
        padding: 7px;
        margin: 10px 1.5%;

        border: none;
        background-color: #cdf5fd;
    }

    .description {
        padding: 2.5px 3.5% 1.5px 0.5%;
    }

    .mobile-image {
        display: flex;
        visibility: visible;
    }

    .image {
        display: none;
        visibility: hidden;
    }
}

@media only screen and (min-width: 701px) and (max-width: 1500px) {
    .projects-container {
        grid-template-columns: repeat(auto-fit, minmax(500px, 2fr));
        gap: 2.5%;
        margin: 25px 2%;
        padding: 5px;
    }

    .project {
        grid-template-columns: 1fr 0.95fr;
        padding: 7.5px;
        margin: 25px 3.5%;

        border: none;
        background-color: #cdf5fd;
    }

    .mobile-image {
        display: none;
        visibility: hidden;
    }

    .image {
        display: flex;
        visibility: visible;
    }
}

@media only screen and (min-width: 1501px) {
    .projects-container {
        grid-template-columns: repeat(auto-fit, minmax(600px, 2fr));
        gap: 2.5%;
        margin: 25px 10px;
        padding: 5px;
    }

    .project {
        grid-template-columns: 1fr 1.5fr;
        padding: 9px;
        margin: 25px 5%;

        border: none;
        background-color: #cdf5fd;
    }

    .mobile-image {
        display: none;
        visibility: hidden;
    }

    .image {
        display: flex;
        visibility: visible;
    }
}

.title {
    font-size: calc(1em + 8px);
    padding: 15px 0 10px 20px;
}

.description {
    margin: 0 -5px 10px 10px;
}

.description > a {
    display: flex;
}
