.project {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    padding: 7px;
    margin: 35px 3.5%;
}

.description {
    font-weight: 300;
    padding: 2.5px 3.5% 1.5px 0.05%;
}

.description-image {
    display: flex;
    justify-content: center;
    /*              min, prefered, max */
    font-size: clamp(6px, 16px, 20px);
    font-weight: 200;
}

@media only screen and (min-width: 1200px) {
    .project {
        max-width: 2200px;
        grid-template-columns: 1fr 1.2fr;
        margin: 35px 8%;
    }

    .description {
        font-weight: 460;
        padding: 5px 5.5% 2.5px 2.5%;
    }

    .mobile-image {
        display: none;
        visibility: hidden;
    }

    .image-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        visibility: visible;
        margin: 5px;
    }

    .image {
        width: clamp(200px, 600px, 90%);
        height: auto;
    }
}
